# mybatis-generator-core

./: .classpath  mybatis-generator-config.xml  pom.xml
mybatis/: mybatis-generator-config.xml  readme.txt
src/main/generators/dao/: DepartmentMapper.java  ModuleMapper.java  ResourceMapper.java  RoleModuleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
src/main/generators/mapper/: DepartmentMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/generators/model/: Department.java  Module.java  Resource.java  Role.java  RoleModule.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/test/java/org/: GeneratorTest.java
